# MPLAT

./: build.gradle  desktop.ini  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/mplat/www/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/mplat/www/: ActivepointActivity.java  ActivepointHistoryActivity.java  ActivepointHistoryAdapter.java  ActivepointHistoryListViewItem.java  ActivepointInfoActivity.java  AuthActivity.java  (+164 more)
app/src/main/res/drawable/: border.xml  border_bggray.xml  border_header.xml  border_n_default.xml  border_n_primary.xml  border_padding0.xml  border_tbl_cell.xml  border_tbl_thead.xml  borderless.xml  culture_gift.xml  cultureland1000.xml  dotted_horizontal.xml  dotted_vertical.xml  mobile_gift.xml  ncheckbox.xml  ntextview.xml  radius.xml  rounded_corner.xml  selector_button.xml  transfer_money.xml
app/src/main/res/drawable-mdpi/: culture_transfer.xml  cultureland_cart.xml
app/src/main/res/drawable-xhdpi/: border_primary.xml
app/src/main/res/drawable-xxhdpi/: cultureland2000.xml  cultureland3000.xml  cultureland4000.xml  cultureland5000.xml
app/src/main/res/layout/: activity_activepoint.xml  activity_activepoint_history.xml  activity_activepoint_info.xml  activity_agree.xml  activity_agree_change.xml  activity_agreement.xml  activity_auth.xml  activity_auth_desc.xml  activity_auth_wv.xml  activity_auto_coupon.xml  activity_auto_coupon_save.xml  activity_bank.xml  activity_blog.xml  activity_cash.xml  activity_cash_auth_desc.xml  activity_cash_result.xml  activity_company.xml  activity_config.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_coupon_history.xml  activity_coupon_request.xml  activity_coupon_use.xml  activity_cultureland.xml  activity_cultureland_history.xml  activity_cultureland_request.xml  activity_event.xml  activity_event_detail.xml  activity_event_result.xml  activity_event_result_detail.xml  activity_faq.xml  activity_first_install_ad.xml  activity_first_install_ad_page1.xml  activity_first_install_ad_page2.xml  activity_first_install_ad_page3.xml  activity_first_install_ad_page4.xml  activity_first_install_show.xml  activity_gift.xml  activity_gift_detail.xml  activity_gift_product.xml  (+114 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml
(+5 files in other folders)
