<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <LinearLayout
        android:id="@+id/recommend_llParent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/recommend_llRecommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/primary">
            <TextView
                android:id="@+id/recommend_tvRecommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="추천하기"
                android:textSize="16sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommend_llRecommendHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/recommend_tvRecommendHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="추천/가입내역"
                android:textSize="16sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/primaryFont"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommend_llRecommendGrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/recommend_tvRecommendGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="나의 추천등급"
                android:textSize="16sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/primaryFont"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/recommend_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구를 엠플랫 회원으로 가입시키면,\n1명당 500P 를 적립!"
            android:textSize="20sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/recommend_ivKakao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/kakao_recommend"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/recommend_ivFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_recommend"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/recommend_ivUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/url_recommend"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/recommend_ivEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/email_recommend"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnRecommendInfo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원추천 안내"
            android:textSize="20sp"
            android:background="@color/primary"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>