<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <LinearLayout
        android:id="@+id/recommendGrade_llParent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/recommendGrade_llRecommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/recommendGrade_tvRecommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="추천하기"
                android:textSize="16sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/primaryFont"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommendGrade_llRecommendHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/recommendGrade_tvRecommendHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="추천/가입내역"
                android:textSize="16sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/primaryFont"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommendGrade_llRecommendGrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/primary">
            <TextView
                android:id="@+id/recommendGrade_tvRecommendGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="나의 추천등급"
                android:textSize="16sp"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/recommendGrade_tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mplat@gmail.com"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recommendGrade_tvGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1등급"
            android:gravity="center"
            android:textSize="26sp"/>
        <TextView
            android:id="@+id/recommendGrade_tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2016년 12월 7일 기준 추천 등급은 1등급 입니다."
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/recommendGrade_tvInfo11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추가 포인트"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/recommendGrade_tvInfo12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100P"
                android:textSize="18sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/recommendGrade_tvInfo21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천인원(3개월 평균)"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/recommendGrade_tvInfo22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50명"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/recommendGrade_tvInfo31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등급 적용기간"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/recommendGrade_tvInfo32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016년 12월 10일~2016년 12월 9일(1개월)"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/recommendGrade_tvInfo41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음 등급 적용일"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/recommendGrade_tvInfo42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016년 12월 10일"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/recommendGrade_btnInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천등급별 혜택안내"
            android:textSize="18sp"
            android:layout_margin="@dimen/activity_btn_margin"
            android:background="@color/browngray"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>