<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/join_tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/txt_id"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/join_etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg_inputId"
                android:background="@drawable/border"
                android:textCursorDrawable="@null"
                android:textColor="@color/primary"
                android:maxLength="20"
                android:inputType="textVisiblePassword"/>
            <TextView
                android:id="@+id/join_etIdCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/join_tvPw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/join_etPw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6~16자 영문,숫자,특수문자 조합"
                android:textCursorDrawable="@null"
                android:textColor="@color/primary"
                android:background="@drawable/border"
                android:maxLength="16"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/join_etPw1Check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="14dp" />
            <EditText
                android:id="@+id/join_etPw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="비밀번호 재확인"
                android:background="@drawable/border"
                android:textCursorDrawable="@null"
                android:textColor="@color/primary"
                android:maxLength="16"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/join_etPw2Check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="이메일 주소"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/join_etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email1"
                android:background="@drawable/border"
                android:textCursorDrawable="@null"
                android:textColor="@color/primary"
                android:inputType="textVisiblePassword"/>
            <TextView
                android:id="@+id/join_etEmailCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="14dp"/>
            <!--하단 > 다음 버튼-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <Button style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/join_btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_ok"
                    android:textSize="@dimen/activity_fontSize"
                    android:background="@color/primary"
                    android:textColor="@color/white"
                    android:onClick="onClick"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>