<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activepointInfo_ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <Button
                android:id="@+id/activepointInfo_btnAll"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/activepointInfo_btnCoupon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠폰"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/activepointInfo_btnBetaTest"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베타테스트"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/activepointInfo_btnMission"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미션"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/activepointInfo_ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp">
            <Button
                android:id="@+id/activepointInfo_btnSurvey"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설문조사"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/activepointInfo_btnMypage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <Button
                android:id="@+id/activepointInfo_btnCommon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공용"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_weight="1"
                android:background="@drawable/border"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/primaryFont"
                android:layout_marginRight="6dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="@drawable/selector_button"/>

        </LinearLayout>
    </LinearLayout>
    <!-- 경계선 -->
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryBorder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/activepointInfo_lvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>
