<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/qnaDetail_tvQuestionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="문의내용 (문의일:2016-07-11)"
                    android:layout_weight="8"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/qnaDetail_tvGubun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="답변완료"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <!-- 경계선 -->
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBorder"/>
            <TextView
                android:id="@+id/qnaDetail_tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="회원관련"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/qnaDetail_tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="6dp"/>
            <TextView
                android:id="@+id/qnaDetail_tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호가 기억나지 않아요. 어떻게 해야하나요"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="6dp"/>
            <!-- 경계선 -->
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBorder"/>
            <TextView
                android:id="@+id/qnaDetail_tvAnswerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="답변내용 (답변일:2016-07-11)"
                android:textSize="14sp"
                android:layout_marginLeft="15dp" />
            <!-- 경계선 -->
            <View
                android:id="@+id/line21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBorder"/>
            <TextView
                android:id="@+id/qnaDetail_tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="추천자 목록 비밀번호가 기억나지 않는다면 아래의 안내에 따라..."
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="6dp"/>
            <!-- 경계선 -->
            <View
                android:id="@+id/line22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryBorder"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Button style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/qnaDetail_btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의 삭제"
            android:textSize="@dimen/activity_fontSize"
            android:background="@color/red"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
