<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="회원등급"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/primaryFont"
                            android:layout_span="2"
                            android:background="@drawable/border_tbl_thead"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3개월 평균\n활동지수"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/primaryFont"
                            android:background="@drawable/border_tbl_thead"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="포인트\n추가적립율"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/primaryFont"
                            android:background="@drawable/border_tbl_thead"/>
                    </TableRow>
                    <!-- vip -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0.5dp">
                        <ImageView
                            android:id="@+id/gradeInfo_ivVip1"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:padding="6dp"
                            android:gravity="center|center_vertical"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvVip2"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvVip3"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvVip4"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                    </TableRow>
                    <!-- gold -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0.5dp">
                        <ImageView
                            android:id="@+id/gradeInfo_ivGold1"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:padding="6dp"
                            android:gravity="center|center_vertical"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvGold2"
                            android:text="GOLD"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvGold3"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvGold4"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                    </TableRow>
                    <!-- silver -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0.5dp">
                        <ImageView
                            android:id="@+id/gradeInfo_ivSilver1"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:padding="6dp"
                            android:src="@drawable/grade_silver"
                            android:gravity="center|center_vertical"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvSilver2"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvSilver3"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvSilver4"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                    </TableRow>
                    <!-- bronze -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="0.5dp">
                        <ImageView
                            android:id="@+id/gradeInfo_ivBronze1"
                            android:layout_width="35dp"
                            android:layout_height="50dp"
                            android:padding="6dp"
                            android:gravity="center|center_vertical"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvBronze2"
                            android:text="BRONZE"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvBronze3"
                            android:text="0 ~ 99"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                        <TextView
                            android:id="@+id/gradeInfo_tvBronze4"
                            android:layout_height="50dp"
                            android:gravity="center|center_vertical"
                            android:textSize="16sp"
                            android:background="@drawable/border_tbl_cell"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
            <!-- 설명 문구-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미션 설문조사 참여시 회원등급에 따라 기준 포인트에 추가 적립율에 따른 추가 포인트가 적립됩니다."
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가 포인트는 미션, 설문조사 참여시 자동으로 계산되어 적립 됩니다."
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단, 일부 미션, 설문조사의 경우 추가 포인트가 지급되지 않을 수 있습니다."
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</LinearLayout>
