<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_marginBottom="40dp">
    <ScrollView
        android:id="@+id/cashAuthDesc_svParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cashAuthDesc_tvInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="포인트를 현금으로 이체하기 위해서는 이체 계좌등록이 필요하며, 이체 계좌 등록은 휴대폰 본인인증을 진행한 회원만 등록 가능합니다."
                    android:textSize="16sp"/>
                <!-- 구분선 -->
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryBorder"/>
                <TextView
                    android:id="@+id/cashAuthDesc_tvInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="이체안내"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cashAuthDesc_tvInfo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="- "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/cashAuthDesc_tvInfo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="이체계좌 등록을 위해서는 휴대폰 본인인증 절차를 먼저 진행하셔야 합니다."
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cashAuthDesc_tvInfo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="- "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/cashAuthDesc_tvInfo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="이체계좌 등록시 회원은 본인의 소유한 계좌만 등록이 가능합니다. (타인계좌 등록불가)"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- 개인정보 수집 및 이용에 대한 아내(필수)-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical" android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/cashAuthDesc_cbAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/primaryFont"
                        android:checked="false"
                        android:button="@null"
                        android:background="@android:color/transparent"
                        android:text="휴대폰 본인인증 완료 시, 인증된 정보로 회원정보가 변경됨을 확인 합니다."
                        android:drawableLeft="@drawable/ncheckbox"
                        android:drawablePadding="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- 등급아이콘, 로그인아이디, 포인트아이콘, 포인트-->

    </ScrollView>
    <!-- 다음 -->
    <Button style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/cashAuthDesc_btnNext"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/com_auth"
        android:textSize="@dimen/com_btnText"
        android:background="@color/primaryDisabled"
        android:textColor="@color/white" />
</FrameLayout>