<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBlack"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/menubar_ibNav1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/nav1_off"
        android:clickable="true"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/menubar_ibNav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/nav2_off"
        android:clickable="true"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/menubar_ibNav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/nav3_off"
        android:clickable="true"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/menubar_ibNav4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/nav4_off"
        android:clickable="true"
        android:background="#00000000"/>
</LinearLayout>
