<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/reviewHistory_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/reviewHistory_tvChoiceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Button
        android:id="@+id/reviewHistory_btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="취소신청"
        android:layout_gravity="center_vertical|center"/>
</LinearLayout>